#!bin/bash

# Используя функции bash написать сценарий, 
# который будет отображать текущую информацию о системе (кол-во запущенных процессов пользователями системы,
# состояние RAM, disk usage, текущие параметры всех сетевых интерфейсов 
# (название, MAC, IP, сведения о системе и т.д.)).
# Сообщение должно отображаться при удаленном подключении по SSH. 
# Значения всех отображаемых параметров должно отображаться в удобочитаемом для пользователя формате.

# Использовать это в стиле ssh user@server 'bash -s' -m t2-3.sh

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OS"
uname -svm
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Processes"
ps auf
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RAM"
free -h
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Disk usage"
df -h
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Network"
ip link

